APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

JWT_SECRET=
JWT_TTL=
JWT_REFRESH_TTL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

MONGODB_CONNECTION=mongodb
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=homestead
MONGODB_USERNAME=homestead
MONGODB_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

API_STANDARDS_TREE=vnd
API_SUBTYPE=hackair
API_PREFIX=/
API_VERSION=v1
API_NAME=HackairAPI
API_STRICT=false
API_DEBUG=true

SENTRY_DSN=

GOOGLE_API_KEY=
GOOGLE_API_LANG=en
GOOGLE_API_REGION=GB

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_USERNAME=
MAIL_PASSWORD=

MANDRILL_KEY=API_KEY

API_URL=
WEB_URL=
ORCHESTRATOR_URL=
